Green Harvard – User Manual:
---------------------------------------------------------------------------------
Brief Overview:
Green Harvard serves as an online platform where Harvard freshman can track and compare energy usage in their dorms. The site also allows freshman to create energy saving goals for themselves to meet. General features of the site include:
•	Graphical display of personal energy information for 2016
•	Search through energy usage of other freshman dorms
•	Compare personal dorm information with other dorms
•	Compare personal dorm information with general energy usage of countries around the world
•	Create personal energy saving goals with points system for each dorm
Each of these individual features will be discussed in more detail in this manual.
---------------------------------------------------------------------------------
How to get started:
Our web application is hosted on the CS50 IDE, so to run it, flask run “final.” You should be directed to a login page. To get started, you must register on the site with a username, password, and freshman dorm. We need your dorm information to create a personalized page for you about energy usage for your dorm specifically. Your dorm information will also be used to track energy goal points!  Once you have an account, you will need to log in to your account every time you use the website.
---------------------------------------------------------------------------------
Home Page (Dashboard):
On the home page, users can easily choose tasks they want to add to their goals list. A list of selected tasks is displayed right below, so users can determine which actions they need to take to earn points. When users check off tasks under Tasks to Complete, the tasks will disappear, and points will be added to the user’s dorm.  Points are accumulated every time a user completes an energy saving task! The points are automatically inputted to the appropriate dorm based on the user information.  Users can track how many points their dorm has compared to other dorms on the Leaderboard. 
---------------------------------------------------------------------------------
My Dorm and Yard:
Using personalized graphs, under this tab, we show:
•	The breakdown of the type of energy used in your dorm (electric, natural gas, or steam) in a pie chart
•	Breakdown Energy usage per month for the year of 2016 in a bar graph
•	Exact energy usage per month in a table
•	Comparison of energy used by dorm compared to other dorms in the same yard in a pie chart
---------------------------------------------------------------------------------
Search Data – Dorm Data:
Under this tab, you can look at the energy sage information for any other freshman dorm. Like My Dorm and Yard, we will show the breakdown of energy usage in the dorm, and the energy usage per month for the year for 2016

Search Data – Yard Data:
You can search through any of the freshman yards to find out the breakdown of total energy usage in that yard by dorm.
---------------------------------------------------------------------------------
Compare Dorms—Between Dorms:
You can choose two freshman dorms you want to compare, and we will create a comparison graph of the energy usage per month of the two dorms. The information provided for each dorm is energy usage per capita!

Compare Data—With World:
Users can choose a freshman dorm and country in the world to create a comparison bar graph of the annual per capita energy usage of the individual in the dorm, compared to the average energy usage of the person in the country. Countries must start be spelled correctly, and not have any spaces after the word. 