<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- documentation at http://getbootstrap.com/, alternative themes at https://www.bootstrapcdn.com/bootswatch/ -->
        <!--<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/journal/bootstrap.min.css" rel="stylesheet"/>-->

        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet"/>
        <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet"/>

        <meta charset="utf-8"/>
        <meta content="initial-scale=1, width=device-width" name="viewport"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- from http://www.w3schools.com/bootstrap/bootstrap_get_started.asp-->

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
        <script src="{{ url_for('static', filename='script.js') }}"></script>
        
        <link href="{{ url_for('static', filename='bootstrap.min.js') }}" rel="stylesheet"/>

        <!-- yay icon --> 
        <link rel="shortcut icon" type="image/x-icon" href="https://s-media-cache-ak0.pinimg.com/236x/a2/94/9b/a2949b946ca547e087bcdf4a0d433a3e.jpg">

        <title>Green: {% block title %}{% endblock %}</title>

    </head>

    <body>
	<div class="container">

		<!-- MAIN --> 
		<main>
		    <div class="row">
            	<!--pretty--> 
            	<div class="col-sm-2 pretty">
            	    <p class="vertical-text big-title">green</p>
            	</div>
            	
            	<!-- main body --> 
            	<div class="col-sm-10">
            	    <!-- NAVIGATION -->
            		<nav class="navbar">
            			<div class="container-fluid">
            				<div class="navbar-header">
            					<button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
            						<span class="sr-only">Toggle navigation</span>
            						<span class="icon-bar"></span>
            						<span class="icon-bar"></span>
            						<span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="{{ url_for('/') }}">
            						green harvard 
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="navbar">
                                {% if session.user_id %}
                                    <ul class="nav navbar-nav">
                                        <li><a href="{{ url_for('about') }}">about</a></li>
                                        <li><a href="{{ url_for('myinfo') }}">my dorm and yard</a></li>
                                        <li><a href="{{ url_for('search') }}">search dorm</a></li>
                                        <li><a href="{{ url_for('yard') }}">search yards</a></li>
                                        <li><a href="{{ url_for('search3') }}">compare dorms</a></li>
                                        <li><a href="{{ url_for('search2') }}">compare with world</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="{{ url_for('logout') }}">log out</a></li>
                                    </ul>
                                {% else %}
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="{{ url_for('about') }}">about</a></li>
                                        <li><a href="{{ url_for('register') }}">register</a></li>
                                        <li><a href="{{ url_for('logout') }}">log in</a></li>
                                    </ul>
                                {% endif %}
            				</div>
            			</div>
            		</nav>
            		
            		{% block main %}{% endblock %}
            		
            	</div> <!-- end row -->
            </div> <!-- end container --> 
		</main>

	</div>

</html>
