{% extends "layout2.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<script src="{{ url_for('static', filename='script.js') }}"></script>
    
<button onclick="myFunction()">Try it</button>


    <form action="#" method="post" class="demoForm" id="demoForm">
    <fieldset>
        <legend>Demo: Handling Checkbox Group</legend>
        
    <p>Size: Medium $8.00</p>
    
    <div id="toppings">Toppings: 
        <label><input type="checkbox" name="mushrooms" value=".40" onclick="updateTotal()"/> mushrooms</label>
        <label><input type="checkbox" name="onions" value=".30" /> onions</label>
        <label><input type="checkbox" name="black_olives" value=".40" /> black olives</label>
        <label><input type="checkbox" name="sausage" value=".50" /> sausage</label>
        <label><input type="checkbox" name="pepperoni" value=".50" /> pepperoni</label>
    </div>
    
    <p>
        <label>Total: $ <input type="text" name="total" class="num" size="6" value="8.00" readonly="readonly" /></label>
    </p>
    </fieldset>
    
</form>
{% endblock %}
 