{% extends "layout2.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
<form>
<input type="button" id="1" value="Turn off lights at night" onclick="createchkboxes(this)"/>
<input type="button" id="2" value="Recycle your paper" onclick="createchkboxes(this)"/>
<input type="button" id="3" value="10 minutes or shorter shower!" onclick="createchkboxes(this)"/>
<input type="button" id="4" value="Turn down the heat" onclick="createchkboxes(this)"/>
<input type="button" id="5" value="Clean plates all day!" onclick="createchkboxes(this)"/>
<input type="button" id="btngetvalues" value="Total Points" onclick="getValues('div1');"/>
<Div id='div1'>
    <!--
    {% for truth_val in truth_vals %} 
        {% if truth_val == 'true' %} 
            <input type="checkbox" value="{{ tasks[loop.index0] }}" id="task{{loop.index0}}"onclick="removeBox1()">{{ tasks[loop.index0] }}<br>
        {% endif %} 
    {% endfor %} -->
    
    
</div>
<script>
window.onload = function(){
    $.get("/getpythondata", function(data) {
        console.log($.parseJSON(data));
        var truth_vals = $.parseJSON(data);
        
        for (i = 0; i < 5; i++) { 
            var id_i = (i+1).toString(); 
            if (truth_vals[i] == 'true') {
                document.getElementById(id_i).click();
        }
    }
    })

}
</script>
</form>
{% endblock %}