{% extends "layout-new.html" %}

{% block title %}
	Vs World
{% endblock %}

{% block header %} 
	Compare Dorm and Country!
{% endblock %} 

{% block main %} 
    <!-- alert box if get an error --> 
    {% if error_len != 0 %}
    <div class="alert alert-danger alert-dismissible respect-newline">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {{ error }} 
    </div>
    {% endif %}

    <!-- inputs -->
    <form action="{{ url_for('search2') }}" method="post">
        <fieldset>
            <div class="form-group wrapper-dropdown">
                <select name="dorm">
                    <option value="Apley">Apley</option>
                    <option value="Canaday">Canaday</option>
                    <option value="Grays">Grays</option>
                    <option value="Greenough">Greenough</option>
                    <option value="Hollis">Hollis</option>
                    <option value="Holworthy">Holworthy</option>
                    <option value="Hurlbut">Hurlbut</option>
                    <option value="Lionel">Lionel</option>
                    <option value="Matthews">Matthews</option>
                    <option value="Mower">Mower</option>
                    <option value="Pennypacker">Pennypacker</option>
                    <option value="Stoughton">Stoughton</option>
                    <option value="Straus">Straus</option>
                    <option value="Thayer">Thayer</option>
                    <option value="Weld">Weld</option>
                    <option value="Wigglesworth">Wigglesworth</option>
                </select>
            </div>
            
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="country" placeholder="Country" type="text"/>
                <button class="btn btn-default" type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
 