{% extends "layout-new.html" %}

{% block title %}
	Search Dorm Data
{% endblock %}

{% block header %} 
	Search Dorm Data
{% endblock %} 

{% block main %} 
    <!-- inputs -->
    <form action="{{ url_for('search') }}" method="post">
        <fieldset>
            <div class="form-group wrapper-dropdown">
                <select name="dorm">
                    <option value="Apley">Apley</option>
                    <option value="Canaday">Canaday</option>
                    <option value="Grays">Grays</option>
                    <option value="Greenough">Greenough</option>
                    <option value="Hollis">Hollis</option>
                    <option value="Holworthy">Holworthy</option>
                    <option value="Hurlbut">Hurlbut</option>
                    <option value="Lionel">Lionel</option>
                    <option value="Matthews">Matthews</option>
                    <option value="Mower">Mower</option>
                    <option value="Pennypacker">Pennypacker</option>
                    <option value="Stoughton">Stoughton</option>
                    <option value="Straus">Straus</option>
                    <option value="Thayer">Thayer</option>
                    <option value="Weld">Weld</option>
                    <option value="Wigglesworth">Wigglesworth</option>
                </select>
            </div>
            
            <div class="form-group">
                <button class="btn btn-default" type="submit">Submit</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
 